C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\ok.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\shoe.jpg
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\sun.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\loader.gif
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\network.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\network.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\network.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\network.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\network.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\WorkArea\sample\MauiApp2\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
